<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KAITO BLOG: CONTACT</title>
<meta name="description" content="">

    <!-- Bootstrap Core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet"> 
    
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
    


    <!-- Theme CSS -->
    <link href="./style.css" rel="stylesheet">
    <link href="./css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="customize-support">

    

    <!--<video controls autoplay loop>
   <source src="./video/vid0001.mp4">
    <a href="./video/vid0001.mp4">動画を再生</a>
</video>-->
  


       <style>
 html,body{
 height: 100%;
 }
  .part   {
  position: relative;
  top: 0;
  left: 0;
  max-width: 100%;
  height: 600px;
  
  z-index: -1;
}
.intro-header{
margin-bottom: 0px !important;
}
 p.shasin{
 color: #fff !important;
 text-shadow: 2px 2px 2px #4d4d4d;
 text-align: center;
 padding: 0 15px;
 
}
@media screen and (max-width: 400px){
p.shasin{
 
 font-size: 3vw;
}
.part{
height: 130vw;
}
.conta2{
position: relative;

height: 650px;
width: 100%;
background-size: cover !important;
background: url(./img/bort8.png) repeat-y;
background-position: 50% 0%;
}
footer{
position: relative;
top: 0;
padding: 0 !important;
}
.conta {

background-size: 100%;
background: url(./img/bort9.png);
text-align: center;
}
}
@media screen and (max-width: 640px) and (min-width: 401px){
p.shasin{
 
 font-size: 3vw;
}

.conta2{
position: relative;

height: 650px;
width: 100%;
background-size: cover !important;
background: url(./img/bort8.png) repeat-y;
background-position: 50% 0%;
}
footer{
position: relative;
top: 0;
}
.conta {
background-size: 100%;
background: url(./img/bort9.png);
text-align: center;
}
}
@media screen and (min-width: 641px){
.conta2 {
 position: relative;
 top: 0;
 background-size: cover !important;
 background: url('./img/bort8.png') no-repeat;
 background-position: 50% 0%;
 height: 600px;
 width: 100%;
}
.conta {
background-size: cover;
background: url(./img/bort9.png);
text-align: center;
}
}
footer{
padding: 0 0 !important;
}
.kim{
 padding: 0;
 margin: 0;
}
.kim li{
padding: 0;
margin: 0;
list-style: none;
color: #fff;
text-shadow: 2px 2px 2px #4d4d4d;
}
@media screen and (max-width: 640px){
.kim {
padding: 0 15px;
}
.kim li{
padding-left: 15px;
}
.kim{
margin: 0 auto;
text-align: center;
}
}
@media screen and (min-width: 641px){
.kim dt{
 width: 30%;
 margin-left: 10%;
 float: left;
}
.kim dd{
 width: 40%;
 float: left;
 margin-left: 5%;
}
dl{
padding: 30px 0;
margin: 0 10%;
}
}

</style>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="margin-bottom:0; padding-bottom:0;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Kaito Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Single Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

    
    <header class="intro-header" style="background-image: url('./img/kaito blog contact.jpg');" >



        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>About Kaito</h1>
                        <hr class="small">
                        <span class="subheading">This is what he do.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--<img width="100%" height="" autoplay src="./img/part2.png" class="part"></img>-->
     <div class="conta2" style="background-size: contain;">

       <a href="./sample.html"> <img src=./img/topaka.jpg" alt=""
onmouseover="this .src='./img/topmidori.jpg'"
onmouseout="this .src='./img/topaka.jpg'"></a> <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <p class="shasin">カイトについてもっと知りたくなりましたら、メッセージをください。24時間以内にお返事を差し上げます。</p>
            <form action="" method="post"><ul class="kim">
            <li class="required ton1"><dl>
            <dt>NAME</dt>
            <dd><input type="text" name="Name" id="Name" value="" size="20" required class="soyo"></dd>
          </dl></li>
          <div class="clearfix"></div>
          <li class="required ton4"><dl>
            <dt>MAILADDRESS</dt>
            <dd><input type="text" name="Mail" id="mail" value="" rows="1" style="ime-mode: disabled;" required></dd>
          </dl></li>
          <div class="clearfix"></div>
          <li class="required ton11"><dl>
            <dt>MESSAGE</dt>
            <dd><textarea name="Inquiry" id="Inquiry" rows="5" cols="30" reqired></textarea></dd>
          </dl></li>
          <div class="clearfix"></div>
          </ul></form>
            </div>
        </div>
    </div>

    <footer>
        <div class="conta">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <p class="copyright text-muted" style="padding-bottom: 20px;">Copyright &copy; Kaito Blog 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="./vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="./js/jqBootstrapValidation.js"></script>
    <script src="./js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="./js/clean-blog.min.js"></script>

    <script src="./js/carousel.js"></script>


</body>

</html>